{
  "name": "fast-dirpy",
  "type": "module",
  "version": "0.3.5",
  "description": "A simple library/CLI to download video from several websites.",
  "author": "Vincent-the-gamer",
  "license": "MIT",
  "homepage": "https://github.com/Vincent-the-gamer/fast-dirpy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vincent-the-gamer/fast-dirpy.git"
  },
  "bugs": {
    "url": "https://github.com/Vincent-the-gamer/fast-dirpy/issues"
  },
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/index.d.ts",
        "./dist/cli.d.ts"
      ]
    }
  },
  "bin": {
    "fast-dirpy": "bin/fast-dirpy.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "tsx": "tsx",
    "build": "tsdown",
    "test": "vitest",
    "dep": "taze major -I",
    "lint:fix": "eslint . --fix",
    "login": "pnpm login --registry https://registry.npmjs.com"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com",
    "access": "public"
  },
  "dependencies": {
    "ansis": "^4.2.0",
    "axios": "^1.13.2",
    "cac": "^6.7.14",
    "cheerio": "^1.1.2",
    "consola": "^3.4.2",
    "m3u8stream": "^0.8.6",
    "puppeteer-core": "^24.31.0",
    "restore-cursor": "^5.1.0",
    "unconfig": "^7.4.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@types/node": "^24.10.1",
    "deepmerge": "^4.3.1",
    "eslint": "^9.39.1",
    "taze": "^19.9.0",
    "tsdown": "^0.16.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  }
}
