{
  "name": "fast-dirpy",
  "type": "module",
  "version": "0.1.2",
  "description": "A simple library/CLI to download video using dirpy.com",
  "author": "Vincent-the-gamer",
  "license": "MIT",
  "homepage": "https://github.com/Vincent-the-gamer/fast-dirpy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vincent-the-gamer/fast-dirpy.git"
  },
  "bugs": {
    "url": "https://github.com/Vincent-the-gamer/fast-dirpy/issues"
  },
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/index.d.ts",
        "./dist/cli.d.ts"
      ]
    }
  },
  "bin": {
    "fast-dirpy": "bin/fast-dirpy.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "tsx": "tsx",
    "build": "tsup",
    "test": "vitest",
    "dep": "taze major",
    "lint:fix": "eslint . --fix",
    "login": "pnpm login --registry https://registry.npmjs.com"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.com",
    "access": "public"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "cac": "^6.7.14",
    "jsdom": "^26.0.0",
    "restore-cursor": "^5.1.0",
    "unconfig": "^7.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@types/node": "^22.13.14",
    "deepmerge": "^4.3.1",
    "eslint": "^9.23.0",
    "taze": "^19.0.4",
    "tsup": "^8.4.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
